<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="user_user" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Shop Around</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
<script src="js/jquery-func.js" type="text/javascript"></script>
</head>
<body>
    <form id="f1" runat="server">
        <!-- Shell -->
        <div class="shell">
          <!-- Header -->
          <div id="header">
            <h1 id="logo"><a href="dispaly_item.aspx">Shop With Us</a></h1>
            <!-- Cart -->
            <div id="cart"> <a href="view_cart.aspx" class="cart-link">Your Shopping Cart</a>
              <div class="cl">&nbsp;</div>
              <span>Total Items: <asp:label id="carttotitem" runat="server" Text="0" /></span> &nbsp;&nbsp; 
              <span>Cost: <asp:label id="carttotprice" runat="server" Text="0"/></span> </div>
            <!-- End Cart -->
            <!-- Navigation -->
            <div id="navigation">
              <ul>
                <li><a href="dispaly_item.aspx">The Store</a></li>
                
                <%
                    if (Session["user"] == null)
                    { 
                       
                        %>
                        <li><a href="registration.aspx">Registration</a></li>
                            <li><a href="login.aspx">Login</a></li>
                            <li><a href="../admin/adminlogin.aspx"> Admin</a></li>
                        <%
                    }
                    else
                    {
                        %>
                            <li><a href="display_order.aspx">Display Orders</a></li>
                
                            <li><a href="logout.aspx">logout</a></li>
                        <%
                    }
                    
                     %>
                
              </ul>
            </div>
            <!-- End Navigation -->
          </div>
          <!-- End Header -->
          <!-- Main -->
          <div id="main">
            <div class="cl">&nbsp;</div>
            <!-- Content -->
            <div id="content">
              <!-- Content Slider -->
              <div id="slider" class="box">
                <div id="slider-holder">
                  <ul>
                    <li><img src="css/images/shop1.jpg" alt="" /></li>
                    <li><img src="css/images/shop2.jpg" alt="" /></li>
                    <li><img src="css/images/shop3.jpg" alt="" /></li>
                    <li><img src="css/images/shop4.jpg" alt="" /></li>
                  </ul>
                </div>
                <div id="slider-nav"> <a href="#" class="active">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> </div>
              </div>
              <!-- End Content Slider -->
              <!-- Products -->
              <div class="products">
			        <asp:ContentPlaceHolder ID="c1" runat="server">
                    </asp:ContentPlaceHolder>
                    <br/><br/>
              </div>

              <!-- End Products -->
            </div>
            <!-- End Content -->
            <!-- Sidebar -->
            <div id="sidebar">
              <!-- Search -->
              <div class="box search">
                <h2>Search by <span></span></h2>
                <div class="box-content">
          
                    <br/>
                    <label>Product Name</label>
                    <input type="text" class="field" id="textbox"/>

                    <input type="button" class="search-submit" value="Search" onclick="search()" />
                    <p> please enter item name inside the textbox</p>
         
                </div>
              </div>
              <!-- End Search -->
              <!-- Categories -->
              <div class="box categories">
                <h2>Categories <span></span></h2>
                <div class="box-content">
                  <ul>
                    
                    <asp:DataList ID ="dd" runat="server">
                        <ItemTemplate>
                        <li><a href="dispaly_item.aspx?category=<%#Eval("product_category") %>"><%#Eval("product_category") %></a></li>
                        </ItemTemplate>
                    </asp:DataList>

                  </ul>
                </div>
              </div>
              <!-- End Categories -->
            </div>
            <!-- End Sidebar -->
            <div class="cl">&nbsp;</div>
          </div>
          <!-- End Main -->
          <br/><br/>
          <!-- Side Full -->
         
          <!-- Footer -->
          <div id="footer">
            <p class="left"> <a href="dispaly_item.aspx">Home</a> 
            
            <span>|</span> <a href="dispaly_item.aspx">The Store</a> <span>|</span>
            
            <p class="right"> &copy; 2020 Shop With Us. </p>
          </div>
          <!-- End Footer -->
        </div>
        <!-- End Shell -->
    </form>
    <script type="text/javascript">
        function search() {
            window.location = "dispaly_item.aspx?search=" + document.getElementById("textbox").value;
        }

    </script>
</body>
</html>

